{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=VESTA-LAPTOP;Initial Catalog=FinDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
